# NODE_ENV
NODE_ENV=development

SERVER_PORT=4002
CLIENT_PORT=http://localhost:5173

# Database 
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=shopping
DB_PORT=5432

SECRET_KEY=SECRET_KEY
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET

SERVICE_CATEGORY=SERVICE_CATEGORY
SERVICE=c1-product-service

# Url
USER_SERVICE_URL=http://localhost:4000/api/users

AUTH_SERVICE_URL=http://localhost:4001/api/auth
